{
"slider-layout#home": {
    "children": ["image#brand1", "image#brand2", "image#brand3", "image#brand4", 
      "image#brand5", "image#brand6",
      "image#brand7", "image#brand8", "image#brand9", "image#brand10", "image#brand11",
      "image#brand12", "image#brand13", "image#brand14", "image#brand15", "image#brand16",
      "image#brand17", "image#brand18", "image#brand19", "image#brand20", "image#brand21",
      "image#brand22", "image#brand23", "image#brand24", "image#brand25"],
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      }
    }
  },

  "image#brand1": {
    "props": {
      "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/1583624560_logo-prime-black.webp",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand2": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/20210114111504-apaeb-600x315w.jpg",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand3": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/abdala.png",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand4": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/arguel.jpg",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand5": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/asiatex.png",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand6": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/bethania.png",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand7": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/bucchara.webp",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand8": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/carpetao.png",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand9": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/hariz.jpg",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand10": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/jolitex_logo.png",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand11": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/logo-raro-requinte.png",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand12": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/maiori.png",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand13": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/minuano.png",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand14": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/monlinne.png",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand15": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/moriah.png",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand16": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/niazitex.jpg",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand17": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/zipping.png",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand18": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/vicly.jpg",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand19": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/via-star.png",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand20": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/solace.png",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand21": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/sao-carlos.png",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand22": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/santa-casa.webp",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand23": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/roma.png",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand24": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/qaza.png",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },

  "image#brand25": {
    "props": {
        "src": "https://raw.githubusercontent.com/carlosaalves10/decoraweb/main/minimum-boilerplate-theme/assets/imgs/oasis.png",
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  }
}