{
    "slider-layout#1": {
    "children": ["image#12", "image#22"],
    "props": {
      "itemsPerPage": 1,
      "arrows": false,
      "minItemsPerPage": 1,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "headline": "Aparelhos Hospitalares de última geração"
    }
  },
  "slider-layout#homemob": {
    "children": ["image#1mobile1", "image#2mobile2"],
    "props": {
      "arrows": false,
      "minItemsPerPage": 1.5,
      "autoplay": {
        "timeout": 8000,
        "stopOnHover": false
      }
    }
  },

  "image#12": {
    "props": {
      "src": "https://raw.githubusercontent.com/carlosaalves10/hospitalarshop/main/minimum-boilerplate-theme/assets/imgs/x-ray-machine-527618_640.jpg",
      "blockClass": "imagem"
    }
  },

  "image#22": {
    "props": {
      "src": "https://raw.githubusercontent.com/carlosaalves10/hospitalarshop/main/minimum-boilerplate-theme/assets/imgs/pexels-karolina-grabowska-4197564.jpg",
      "blockClass": "imagem"
    }
  },

  "image#1mobile1": {
    "props": {
      "src": "https://raw.githubusercontent.com/carlosaalves10/hospitalarshop/main/minimum-boilerplate-theme/assets/imgs/x-ray-machine-527618_640.jpg",
      "blockClass": "imagemMobile"
    }
  },

  "image#2mobile2": {
    "props": {
      "src": "https://raw.githubusercontent.com/carlosaalves10/hospitalarshop/main/minimum-boilerplate-theme/assets/imgs/pexels-karolina-grabowska-4197564.jpg",
      "blockClass": "imagemMobile"
    }
  }
}